[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[pytest]
python_files = _tests.py
python_classes = When
python_functions = should_
addopts =
   --capture=sys
   --cov=messages
   --cov=tests
   --ignore=env/
   --no-cov-on-fail
   --verbose

[flake8]
exclude = build,dist,doc,env

